<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Title"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:id="@+id/Student_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="26dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"></TextView>
            <TextView
                android:id="@+id/Marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="MARKS"></TextView>

            <TextView
                android:id="@+id/Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Pass"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_marginRight="20dp"
                android:textSize="27dp"
                ></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>